/*
 * Copyright 2019 Muhammad Utsman
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = "utsman"
    bintrayName = "com.utsman.smartmarker"

    libraryName = 'smartmarker'

    publishedGroupId = 'com.utsman.smartmarker'
    artifact = 'ext-location'
    libraryVersion = '0.0.1'

    libraryDescription = 'Smart Marker for Google Maps and Mapbox'
    siteUrl = 'https://github.com/utsmannn/SmartMarker'
    gitUrl = 'https://github.com/utsmannn/SmartMarker.git'
    developerId = 'utsman'
    developerName = 'Muhammad Utsman'
    developerEmail = 'kucingapes@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation Core.kotlin
    implementation Core.appCompat
    implementation Core.ktx
    implementation Core.permission

    implementation Maps.rxLocation
    implementation Maps.gmsLocationService

    implementation Rx.rxJava
    implementation Rx.rxAndroid

    implementation project(Module.smartMarker)
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
