apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.utsman.smartmarker.sample"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Core.kotlin
    implementation Core.appCompat
    implementation Core.ktx

    implementation Maps.googleMap
    implementation Maps.mapbox

    implementation Maps.rxLocation
    implementation Maps.gmsLocationService

    implementation Rx.rxJava
    implementation Rx.rxAndroid

    implementation project(Module.smartMarker)
    implementation project(":extensions:googlemaps")
    implementation project(":extensions:mapbox")
    implementation project(":extensions:location")

}
